# spring-security-trial

./: .gitignore  pom.xml
src/main/java/webdemo/: HomeController.java  MyConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/webdemo/config/: DataSourceConfiguration.java  MongoDbConfiguration.java  SecurityConfiguration.java  SpringDataConfiguration.java  WebMvcConfiguration.java
src/main/java/webdemo/controllers/: HomeController.java
src/main/java/webdemo/entities/: Book.java  MyUser.java  Role.java
src/main/java/webdemo/mongoentities/: MongoRole.java  MyMongoUser.java
src/main/java/webdemo/mongorepositories/: MongoRoleRepository.java  MongoUserRepository.java
src/main/java/webdemo/objects/: MyUserPrincipal.java
src/main/java/webdemo/repositories/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/webdemo/services/: JpaUserDetailService.java  MongoUserDetailService.java  MySampleInterface.java  MySampleInterfaceImpl.java  MyUserDetailsService.java  MyUserService.java
src/main/java/webdemo/services/impl/: MyUserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: index.html  login.html  servlet.html  trial.html
src/main/webapp/WEB-INF/jsp/: trial.jsp
